<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/golden\ watch.avif);
            background-size: cover;
        }
        ul{
            display: flex;
            text-align: right;
            gap: 20px;
            list-style: none;
        }
        .image{
            width: 80px;
            height: 80px;
            
        }
        p{
            color: blueviolet;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 14px;
            font-weight: 200;
            
        }
        .table{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-align: center;
            width: 4rem;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>
    <nav style="background-color: aqua;height: 50px;">
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li><img src="images/golden watch.avif" class="image"></li>
        </ul>
        <table border="1" style="color: brown;">
<tr style="text-align: left;">
    <td>Monday</td>
    <td>Tuesday</td>
    <td>Wednesday</td>
</tr>
<tr style="text-align: left;">
    <td>Monday</td>
    <td>Tuesday</td>
    <td>Wednesday</td>
</tr>
<tr style="text-align: left;">
    <td>Monday</td>
    <td>Tuesday</td>
    <td>Wednesday</td>
</tr>



        </table>
        <p><marquee behaviour="direction"> Welcome to the sports club.<br>It registers people from the age of thirteen to forty five.<br>
        There are a variety of games such as football,basketball,handball and many others.<br>
        In order to be register a number of things are essential.
        One is required to have their birth certificate,health information documents and their contacts.</marquee></p><br>


    </nav>
    
   <p>Welcome to Maringa sports club</p>

</body>
</html>